#框架基础配置部分
APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=PRC
APP_LOCALE=zn

#日志配置部分
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#测试环境
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

#缓存队列配置部分
CACHE_DRIVER=redis

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=

#rabbitMQ
QUEUE_CONNECTION=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=

#DingoApi的配置部分
API_STANDARDS_TREE=vnd
API_SUBTYPE=fapi
API_VERSION=v1
API_PREFIX=api
API_DEBUG=false

#Sentry的配置
SENTRY_LARAVEL_DSN=

#文件存储
FILESYSTEM_DRIVER=local

#框架自定义配置
#是否开启sentry 本地和测试禁用,线上开启
BASE_ISSENTRY=false
#是否上报系统异常 本地调试模式开启,线上禁用
BASE_RENDEREXCEPTION=true
#是否开启开发者模式-true跳过权限控制
BASE_ISDEVELOPER=true

#企业微信机器人
QYWX_ROBOT_URL=

#laravel-s配置
LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=5200
LARAVELS_WORKER_NUM=30